spring.application.name=Employee-Service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB's connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/employeeDB

# Optional: If your MongoDB requires authentication
spring.data.mongodb.username=mongoAdmin
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin