spring.application.name=Employee-Service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB's connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/employeeDB

# Optional: If your MongoDB requires authentication
spring.data.mongodb.username=mongoAdmin
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin

spring.security.oauth2.client.registration.okta.client-id=0oajgxurckxoeNImg5d7
spring.security.oauth2.client.registration.okta.client-secret=QXEwgrKxC5VwBt_9rWXtr4HzOCVEyKQFLDm6ZGBfURkoHJzgSTA_zfUsfaJWuTmI
spring.security.oauth2.client.registration.okta.scope=openid, profile, email
spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-67010459.okta.com/oauth2/default